{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Issuer": "https://foobar.com",
    "Audience": "https://foobar.com",
    "Key": ";laksdjhf;owein;lzkncx ;livja ;sdlkfma ;sdliv ;slkma ;sldfia ;alwimf ;alsfkdb; lbakj ;slakdj ;sfalie;las"
  }
}
