{
  "name": "roomwithaview",
  "authors": [
    "Shawn Wildermuth <shawn@wildermuth.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0",
    "fontawesome": "^5.0.8",
    "bootswatch": "~4.0.0",
    "lodash": "4.17.5",
    "vue": "2.5.16",
    "axios": "0.18.0",
    "vee-validate": "2.0.5"
  }
}
